A="2"
SENDGRID_API_KEY="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"
BIN_PATH="C:\\Users\\Kamil\\AppData\\Roaming\\Sublime Text 3\\Packages\\refucktoring\\dist\\index.js"
C="3"
